# javabasic

./: README.md  pom.xml
src/main/java/com/br/javabasic/: App.java
src/main/java/com/br/javabasic/core/config/: ConfigClass.java  DataBaseConfiguration.java
src/main/java/com/br/javabasic/core/model/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/com/br/javabasic/core/repository/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java
src/main/java/com/br/javabasic/core/service/: DataBaseService.java  MigrationService.java  PessoaFisicaService.java  PessoaJuridicaService.java  ServiceBase.java  ServiceUtils.java
src/main/java/com/br/javabasic/core/utils/: DateUtils.java
